/**
\page lua_api_chest Chest

\tableofcontents

A chest is a box that contains a treasure.

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_chest "map:create_chest()".

\section lua_api_chest_overview Overview

A chest may contain a treasure or be empty.
- If the chest contains a treasure, the engine will give it automatically
  to the player when the \ref lua_api_hero "hero" opens its.
  If the treasure is not
  \ref lua_api_item_is_obtainable "obtainable",
  it is replaced by an empty treasure.
- If the chest is empty, it may either mean that there is really
  no treasure, or that what happens when the player opens it
  is defined dynamically by your script
  (see the \ref lua_api_chest_on_empty "chest:on_empty()" event).

The state of a chest is either open or closed.
When a chest is closed, its treasure (if any) is still inside
and the \ref lua_api_hero "hero" can get it.

A chest appears initially open on the \ref lua_api_map "map"
if its state is saved and the corresponding
\ref lua_api_game_get_value "boolean value" is \c true.
If is possible to save the state of a chest (open or closed)
even if it contains no treasure.

\section lua_api_chest_inherited_methods Methods inherited from map entity

Chests are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_chest_methods Methods of the type chest

The following methods are specific to chests.

\subsection lua_api_chest_is_open chest:is_open()

Returns the state of this chest (open or closed).
- Return value (boolean): \c true if this chest is open, \c false if it is
  closed.

\subsection lua_api_chest_set_open chest:set_open([open])

Sets the state of this chest (open or closed).
If you close the chest, its content (if any) is restored and can be obtained
again.
- \c open (boolean, optional): \c true to make the chest open, \c false
  to make it closed. No value means \c true.

\section lua_api_chest_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Chests are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_chest_events Events of the type chest

The following events are specific to chests.

\subsection lua_api_chest_on_opened chest:on_opened(treasure_item, treasure_variant, treasure_savegame_variable)

Called when the hero opens this chest.

If you don't define this event, then by default,
the engine gives the treasure to the player.
(if there is no treasure, then nothing happens and
the hero is automatically unfreezed).

Your script can define this even to customize what happens.
You may either give a treasure decided dynamically
(by calling \ref lua_api_hero_start_treasure "hero:start_treasure()")
or do something else: show a dialog, play a sound, close the chest
again, etc.

The hero is automatically freezed during the whole process of opening a chest.
If you don't give him a treasure,
then you have to unblock him explicitly by calling
\ref lua_api_hero_unfreeze "hero:unfreeze()" when you want to restore control
to the player.
- \c treasure_item (\ref lua_api_item "item"): Equipment item in the chest,
  or \c nil if the chest is empty.
- \c treasure_variant (number): Variant of the treasure
  (because some \ref lua_api_item "equipment items"
  may have several variants),
  or \c nil if the chest is empty.
- \c treasure_savegame_variable (string): Name of the boolean
  value that stores in the \ref lua_api_game "savegame"
  whether this chest is open,
  or \c nil if this chest is not saved.

*/

