/**
\mainpage

This is the official Solarus documentation intended to quest makers.

A quest is a data package containing graphics, sounds, maps, dialogs,
scripts and other resources of your game.
The Solarus \a engine is an executable binary that can run your \a quest.
We describe here the format of all files of a quest.

This documentation is organized in two main parts:
- The \ref lua_api "Lua scripting API reference" that you can use to make a
  quest.
  You will need it to program your menus, your items, your map scripts and
  your enemies.
- The specification of the format of all \ref quest "data files" included in a
  quest. All of them are handled by Solarus Quest Editor, so you normally don't
  need to edit these files manually.

*/

