/**
\mainpage

Cette documentation est destinée aux créateurs de quête.

Le \a moteur Solarus est un exécutable qui peut lancer une \a quête.
Une quête est un paquet de données contenant les images, sons, maps,
boîtes de dialogue, scripts et autres ressources. Nous décrivons ici le
format de toutes ces ressources.

Cette documentation est organisée en deux parties principales :
- La \ref lua_api "référence de l'API de script Lua"
  que vous pouvez utiliser pour faire une quête.
  Vous en aurez besoin pour programmer vos menus,
  vos scripts de maps et vos ennemis.
- La spécification du format de tous les \ref quest "fichiers de données"
  inclus dans une quête. Certains d'entre eux sont gérés par l'Éditeur de
  quête, les autres doivent être édités manuellement.

*/
